<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rockie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
  </head>
  <body>

  <!--Header Start-->  
    <header>
    <nav class="navbar fixed-top navbar-expand-lg bg-white">
      <div class="container-fluid sticky-top gap-3">
        <a class="navbar-brand mx-4" href="#"><img src="assets/img/logo-light.png" alt=""></a>
        <div class="mx-3 d-flex gap-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="mobile-item bi bi-sun mt-2" viewBox="0 0 16 16">
            <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
          </svg>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <button class="btn btn-outline-dark btn-wallet rounded-5 mobile-item" type="submit">Wallet</button>
        </div>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Home
              </a>
              <ul class="dropdown-menu">
                <div class="triangle"></div>
                <li><a class="dropdown-item" href="#">Home 1</a></li>
                <li><a class="dropdown-item" href="#">Home 2</a></li>
                <li><a class="dropdown-item" href="#">Home 3</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Buy Crypto
              </a>
              <ul class="dropdown-menu">
                <div class="triangle"></div>
                <li><a class="dropdown-item" href="#">Select</a></li>
                <li><a class="dropdown-item" href="#">Confirm</a></li>
                <li><a class="dropdown-item" href="#">Details</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Markets</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sell Crypto
              </a>
              <ul class="dropdown-menu">
                <div class="triangle"></div>
                <li><a class="dropdown-item" href="#">Select</a></li>
                <li><a class="dropdown-item" href="#">Confirm</a></li>
                <li><a class="dropdown-item" href="#">Details</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu">
                <div class="triangle"></div>
                <li><a class="dropdown-item" href="#">Blog 1</a></li>
                <li><a class="dropdown-item" href="#">Blog 2</a></li>
                <li><a class="dropdown-item" href="#">Blog 3</a></li>
                <li><a class="dropdown-item" href="#">Blog 4</a></li>
              </ul>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BITUSDT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <div class="triangle"></div>
                  <li><a class="dropdown-item" href="#">User</a></li>
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">FAQ</a></li>
                  <li><a class="dropdown-item" href="#">Blog 4</a></li>
                </ul>
              </li>
          </ul>
            <div class="right-menu">
              <ul class="navbar-nav gap-3">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Assets
                  </a>
                  <ul class="dropdown-menu">
                    <div class="triangle"></div>
                    <li><a class="dropdown-item" href="#">Binance</a></li>
                    <li><a class="dropdown-item" href="#">Crypto</a></li>
                    <li><a class="dropdown-item" href="#">Binance Pay</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Orders& Trades
                  </a>
                  <ul class="dropdown-menu">
                    <div class="triangle"></div>
                    <li><a class="dropdown-item" href="#">Binance Convert</a></li>
                    <li><a class="dropdown-item" href="#">Spot</a></li>
                    <li><a class="dropdown-item" href="#">Margin</a></li>
                    <li><a class="dropdown-item" href="#">P2P</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    EN/USD
                  </a>
                  <ul class="dropdown-menu">
                    <div class="triangle"></div>
                    <li><a class="dropdown-item" href="#"><img style="height: 15px;" src="assets/img/us.jpeg" alt=""> English</a></li>
                    <li><a class="dropdown-item" href="#"><img style="height: 15px;" src="assets/img/italy.jpeg" alt=""> English</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="right-icons-box">
              <ul class="navbar-nav d-flex gap-3 my-1 mx-4">
                 <li class="nav-item">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi mobile-d-none bi-sun" viewBox="0 0 16 16">
                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                  </svg>
                 </li>
                 <li class="nav-item">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-bell" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                  </svg>
                 </li>
                 <li class="nav-item">
                  <button class="btn btn-outline-dark btn-wallet mobile-d-none rounded-5" type="submit">Wallet</button>
                 </li>
                 <li class="nav-item">
                  <img class="img-user rounded-circle" src="assets/img/user.jpeg" alt="">
                 </li>
              </ul>
            </div> 
        </div>
      </div>
    </nav>
  </header>
  <!--Header End-->

  <!--Main Start-->
  <main>
    
    <!--Home Start-->
    <section class="home">
      <div class="container-fluid">
          <div class="row mx-2">
            <div class="col-xl-6 col-md-12 mt-5">
              <div class="home-item-box mx-lg-5"> 
              <h1 class="home-title mt-4">Buy & Sell Digital Assets In The Rockie</h1>
              <p class="home-text mt-2">Coin rockie is the easiest, safest, and fastest way to buy & sell crypto asset exchange.</p>
              <button class="btn btn-primary home-btn rounded-5 mt-5" type="submit">Get started now</button>
              <h2 class="mt-5">Our Partners</h2>
              <div class="partners-box d-flex gap-5 mt-3">
                <img src="assets/img/partner-1.png" alt="partners logo 1">
                <img src="assets/img/partner-2.png" alt="partners logo 2">
                <img src="assets/img/partner-3.png" alt="partners logo 3">
                <img class="partner-4" src="assets/img/partner-4.png" alt="partners logo 4">
                <img class="d-xl-none partner-5" src="assets/img/partner-3.png" alt="partners logo 3">
                <img class="d-xl-none partner-6" src="assets/img/partner-4.png" alt="partners logo 4">
              </div>
            </div>
            </div>
            <div class="col-xl-6 col-md-12 mt-5">
              <div class="home-img-box mt-5">
                <img class="img-home" src="assets/img/home.png" alt="">
              </div>
            </div>
          </div>
      </div>
    </section>
    <!--Home End-->

   
    
    <!--Crypto Panel Start-->
    <section class="crypto-table mt-5">
      <div class="container container-cards bg-white rounded-4">
        <div class="row">
          <div class="col-md-12 ">
            <div class="crypto-menu">
              <div id="cryptoMenuTable" class="crypto-menu-table">
                <ul  class="crypto-menu-table-box position-relative m-0 p-0 d-flex ">
                  <li class="table-menu-item active">Crypto</li> 
                  <li class="table-menu-item">DeFi</li>
                  <li class="table-menu-item">BSC</li>
                  <li class="table-menu-item">NFT</li>
                  <li class="table-menu-item">Metaverse</li>
                  <li class="table-menu-item">Polkadot</li>
                  <li class="table-menu-item">Solana</li>
                  <li class="table-menu-item">Opensea</li>
                  <li class="table-menu-item">Makersplace</li>
                </ul>
                <div class="crypto-table-panel">
                  <div class="crypto-cards d-flex">

                       <div class="crypto-box">
                        <div class="card-top">
                           <a class="card-top-img-box d-flex" href="">
                            <img class="card-img" src="assets/img/btc-icon.png" alt="btc-icon">
                            <span>Bitcoin</span>
                            <span class="unit">BTC/USD</span>
                           </a>
                        </div>
                        <h6 class="price">USD 46,168.95</h6>
                        <div class="card-bottom">
                           <p style="color: rgb(126, 144, 150);">36,641.20</p>
                           <p class="sale bg-red">-0,79%</p>
                        </div>
                       </div>

                       <div class="crypto-box">
                        <div class="card-top">
                          <a class="card-top-img-box d-flex" href="">
                           <img class="card-img" src="assets/img/eth-icon.png" alt="btc-icon">
                           <span>Ethereum</span>
                           <span class="unit">ETH/USD</span>
                          </a>
                       </div>
                       <h6 class="price">USD $3,480.04</h6>
                       <div class="card-bottom">
                          <p style="color: rgb(126, 144, 150);">46,431.11</p>
                          <p class="sale bg-green">-10,5%</p>
                       </div>
                       </div>

                       <div class="crypto-box">
                        <div class="card-top">
                          <a class="card-top-img-box d-flex" href="">
                           <img class="card-img" src="assets/img/tet-icon.png" alt="btc-icon">
                           <span>Tether</span>
                           <span class="unit">USDT/USD</span>
                          </a>
                       </div>
                       <h6 class="price">USD 1.00</h6>
                       <div class="card-bottom">
                          <p style="color: rgb(126, 144, 150);">46,431.11</p>
                          <p class="sale bg-red">-0,01%</p>
                       </div>
                       </div>

                       <div class="crypto-box">
                        <div class="card-top">
                          <a class="card-top-img-box d-flex" href="">
                           <img class="card-img" src="assets/img/bnb-icon.png" alt="btc-icon">
                           <span>BNB</span>
                           <span class="unit">BNB/USD</span>
                          </a>
                       </div>
                       <h6 class="price">USD 443.56</h6>
                       <div class="card-bottom">
                          <p style="color: rgb(126, 144, 150);">46,431.11</p>
                          <p class="sale bg-green">-1,24%</p>
                       </div>
                       </div>
                  </div>
                </div>
              </div>
            </div>  
          </div>        
        </div>
      </div>
   </section>
<!--Crypto Panel End-->


  <!--Crypto List Start-->
 
   <section class="coin-list bg-white ">
      <div class="container-fluid container-coin-list mb-5">
        <div class="row mb-5">
          <div class="col-md-12 mb-5">
            <div class="list-title-text">
              <h3 class="list-title">Market Update</h3>
              <a href="/">See All Coins</a>
            </div>
            <div class="coin-list-menu bg-white">
              <div id="coinMenuList" class="coin-menu-list mt-4">
                <ul class="position-relative gap-2 m-0 p-0 d-flex ">
                  <li class="table-menu-list select">ViewAll</li> 
                  <li class="table-menu-list">Metaverse</li>
                  <li class="table-menu-list">Entertainment</li>
                  <li class="table-menu-list">Energy</li>
                  <li class="table-menu-list">NFT</li>
                  <li class="table-menu-list">Gaming</li>
                  <li class="table-menu-list">Music</li>
                </ul>
              <div class="list mt-4">
                <table class="table">
                  <thead>
                    <tr class="column">
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">LastPrice</th>
                      <th scope="col">24 % </th>
                      <th scope="col">Market Cap</th>
                      <th scope="col">Last 7 Days</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="list-number" scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                          <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                        1</th>
                      <td>
                        <a class="card-top-img-box d-flex" href="">
                          <img class="card-img" src="assets/img/btc-icon.png" alt="btc-icon">
                          <span>Bitcoin</span>
                         </a>
                      </td>
                      <td>$56,623.54</td>
                      <td><a class="text-success" href="">+1.45%</a> </td>
                      <td>$880,423,640,582</td>
                      <td><img src="assets/img/grfk-success.png" alt=""></td>
                      <td><button class="btn btn-trade">Trade</button></td>
                    </tr>
                    <tr>
                      <th class="list-number" scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                          <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                        2</th>
                      <td>
                        <a class="card-top-img-box d-flex" href="">
                          <img class="card-img" src="assets/img/eth-icon.png" alt="btc-icon">
                          <span>Ethereum</span>
                         </a>
                      </td>
                      <td>$56,623.54</td>
                      <td><a class="text-danger" href="">-2.34%</a></td>
                      <td>$880,423,640,582</td>
                      <td><img src="assets/img/grfk-danger.png" alt=""></td>
                      <td><button class="btn btn-trade">Trade</button></td>
                    </tr>
                    <tr>
                      <th class="list-number" scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                          <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                        3</th>
                      <td>
                        <a class="card-top-img-box d-flex" href="">
                          <img class="card-img" src="assets/img/bnb-icon.png" alt="btc-icon">
                          <span>Binance</span>
                         </a>
                      </td>
                      <td>$56,623.54</td>
                      <td><a class="text-danger" href="">-2.34%</a></td>
                      <td>$880,423,640,582</td>
                      <td><img src="assets/img/grfk-danger.png" alt=""></td>
                      <td><button class="btn btn-trade">Trade</button></td>
                    </tr>
                    <tr>
                      <th class="list-number" scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                          <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                        4</th>
                      <td>
                        <a class="card-top-img-box d-flex" href="">
                          <img class="card-img" src="assets/img/tet-icon.png" alt="btc-icon">
                          <span>Tether</span>
                         </a>
                      </td>
                      <td>$56,623.54</td>
                      <td><a class="text-success" href="">+1.45%</a> </td>
                      <td>$880,423,640,582</td>
                      <td><img src="assets/img/grfk-success.png" alt=""></td>
                      <td><button class="btn btn-trade">Trade</button></td>
                    </tr>
                    <tr>
                      <th class="list-number" scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                          <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                        5</th>
                      <td>
                        <a class="card-top-img-box d-flex" href="">
                          <img class="card-img" src="assets/img/sol-icon.png" alt="btc-icon">
                          <span>Solana</span>
                         </a>
                      </td>
                      <td>$56,623.54</td>
                      <td><a class="text-success" href="">+1.45%</a> </td>
                      <td>$880,423,640,582</td>
                      <td><img src="assets/img/grfk-success.png" alt=""></td>
                      <td><button class="btn btn-trade">Trade</button></td>
                    </tr>
                    <tr>
                      <th class="list-number" scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                          <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                        6</th>
                      <td>
                        <a class="card-top-img-box d-flex" href="">
                          <img class="card-img" src="assets/img/btc-icon.png" alt="btc-icon">
                          <span>XRP</span>
                         </a>
                      </td>
                      <td>$56,623.54</td>
                      <td><a class="text-danger" href="">-5.13%</a></td>
                      <td>$880,423,640,582</td>
                      <td><img src="assets/img/grfk-danger.png" alt=""></td>
                      <td><button class="btn btn-trade">Trade</button></td>
                    </tr>
                    <tr>
                      <th class="list-number" scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                          <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                        7</th>
                      <td>
                        <a class="card-top-img-box d-flex" href="">
                          <img class="card-img" src="assets/img/xrp-icon.png" alt="btc-icon">
                          <span>XRP</span>
                         </a>
                      </td>
                      <td>$56,623.54</td>
                      <td><a class="text-success" href="">+1.45%</a> </td>
                      <td>$880,423,640,582</td>
                      <td><img src="assets/img/grfk-success.png" alt=""></td>
                      <td><button class="btn btn-trade">Trade</button></td>
                    </tr>
                    <tr>
                      <th class="list-number" scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                          <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                        8</th>
                      <td>
                        <a class="card-top-img-box d-flex" href="">
                          <img class="card-img" src="assets/img/car-icon.png" alt="btc-icon">
                          <span>Cardano</span>
                         </a>
                      </td>
                      <td>$56,623.54</td>
                      <td><a class="text-success" href="">+1.45%</a> </td>
                      <td>$880,423,640,582</td>
                      <td><img src="assets/img/grfk-success.png" alt=""></td>
                      <td><button class="btn btn-trade">Trade</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>  
          </div>
        </div>
      </div>
   </section> 

<!--Crypto List End-->


  <!--Start Work Section-->
     <section class="work">
         <div class="container">
          <div class="row">
            <div class="work-title-box text-center mt-4">
              <h1 class="work-title">How It Work</h1>
              <p class="work-text">Stacks is a production-ready library of stackable content blocks built in React Native.</p>
            </div>
            <div class="col-md-3 text-center">
              <img class="work-img" src="assets/img/work-cloud.png" alt="">
              <p class="work-text fs-6">Step 1</p>
              <h6 class="fs-5">Download</h6>
              <p class="work-text little">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
            </div>
            <div class="col-md-3 text-center">
              <img class="work-img" src="assets/img/work-wallet.png" alt="">
              <p class="work-text fs-6">Step 2</p>
              <h6 class="fs-5">Connect Wallet</h6>
              <p class="work-text little">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
            </div>
            <div class="col-md-3 text-center">
              <img class="work-img" src="assets/img/work-digging.png" alt="">
              <p class="work-text fs-6">Step 3</p>
              <h6 class="fs-5">Start Trading</h6>
              <p class="work-text little">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
            </div>
            <div class="col-md-3 text-center">
              <img class="work-img" src="assets/img/work-trading.png" alt="">
              <p class="work-text fs-6">Step 4</p>
              <h6 class="fs-5">Start Trading</h6>
              <p class="work-text little">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
            </div>
          </div>
         </div>
     </section>
  <!--Work Section End-->


<!--Start Rockie Section-->  
  <section class="rockie bg-white">
        <div class="container">
          <div class="row">
            <div class="col mt-5 rockie-img-box">
              <img class="col mb-5 " src="assets/img/pc.png" alt="">
            </div>
             <div class="col mt-5 mb-5">
              <h1 class="rockie-title">What Is Rockie</h1>
              <p class="rockie-text">Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.</p>
              <a class="rockie-text-title fs-3" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#3772ff" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
              </svg><span class="text-black ms-2">View real-time cryptocurrency prices</span></a>
              <p class="work-text">Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.</p>
              
              <a class="rockie-text-title fs-3" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#3772ff" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
              </svg><span class="text-black ms-2">Buy and sell BTC, ETH, XRP, OKB, Etc...</span></a>
              <p class="work-text">Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, </p>
              <button class="btn btn-primary rounded-5">Explore More</button>
             </div>
              
            
          </div>
        </div>
  </section>
  <!--Rockie Section End--> 


    <!--Section App-->
 
    <section class="app"> 
        <div class="container mt-5">
          <div class="row">
            <div class="col mt-5">
                <h1 class="rockie-title">Free Your Money & Invest With Confident</h1>  
                <p class="rockie-text">With Cryptor Trade, you can be sure your trading skills are matched</p>
                <a class="rockie-text-title fs-3" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#3772ff" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                </svg><span class="text-black ms-2">Buy, Sell, And Trade On The Go</span></a>
                <p class="work-text">Managa Your Holdings From Your Mobile Decive</p>
                <a class="rockie-text-title fs-3" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#3772ff" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                </svg><span class="text-black ms-2">Take Control Of Your Wealth</span></a>
                <p class="work-text">Rest Assured You (And Only You) Have Access To Your Funds</p>
                <a href=""><img src="assets/img/google-play-icon.png" alt=""></a>
                <a class="ms-3" href=""><img src="assets/img/app-store-icon.png" alt=""></a>
            </div>
            <div class="app-img-box col mt-5">
              <img class="app-img" src="assets/img/app.png" alt="">
            </div>
          </div>
        </div>
    </section>
  <!--Section App End-->  
 

    <!--Start Users Comment-->
        <section class="comment bg-white">
          <div class="container mt-5">
            <div class="row">
              <div class="col mt-5">
                <h1>Our Customers Love What We Do</h1>
                <h4>Transform Your idea into Reality With Finsweet</h4>
                <p>It Is A Long Established Fact That A Reader Will Be Distracted By The Readable Content Of A Page When Looking At Its Layout.</p>
               <div class="user-img-box">
                <img class="rounded-circle img-comment-user" src="assets/img/user-1.png" alt="">
                <img class="rounded-circle img-comment-user"  src="assets/img/user-2.png" alt="">
                <img class="rounded-circle img-comment-user"  src="assets/img/user-3.png" alt="">
                <p class="text-primary mt-3">30+ <span class="text-black text-customer">Customer Reviews</span></p>
               </div>
              </div>
              <div class="col comment-box  ms-3 mt-5">
                <div class="quote-icon-box">
                  <span class="quote-icon" ><svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="#3673ff" class="bi bi-quote" viewBox="0 0 16 16">
                    <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
                  </svg></span>
                </div>
                  <h4 class="ms-4 mt-5"> “Great course I really enjoyed it and the course was way easy to learn with very good explanations of the code, I could easily understand and develop applications with the knowledge gathered during the course.” </h4>
                  <div class="customer-info ms-4 mt-4 d-flex">
                    <img class="rounded-circle img-comment-user-4" src="assets/img/user-4.png" alt="">
                    <h5 class="ms-3">Johnny Andro <br> <span class="text-job text">Director, Company</span></h5>
                    <img class="img-logoipsum" src="assets/img/logoipsum.png" alt="">
                  </div>
                </div>
            </div>
          </div>
        </section>
  <!--Users Comment End-->  
 

  <!--Banner Section Start-->
       <section class="banner">
         <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="text-white mt-3">Earn up to $25 worth of crypto</h2>
              <p class="text-white">Discover How Specific Cryptocurrencies Work — And Get A Bit Of Each Crypto To Try Out For Yourself.</p>
            </div>
            <div class="col mt-5 mb-5">
              <button class="btn btn-light rounded-5 btn-banner">Create Account</button>
            </div>
          </div>
         </div>
       </section>
    <!--Banner Section End-->

    <!--Footer Start-->
    <section class="section-footer bg-white">
      <footer class="footer">
         <div class="container">
          <div class="row footer-box">
            <div class="col footer-left-box">
              <img class="mt-4" src="assets/img/logo-light.png" alt="">
              <h5 class="mt-3">Let's talk</h5>
              <p>Info.Avitex@gmail.com</p>
              <p>Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522</p>
            </div>
            <div class="col d-flex gap-5 footer-center-box">
              <div class="footer-products">
                  <ul>
                    <h6 class="mt-5">Products</h6>
                    <li><a href="">Spot</a></li>
                    <li><a href="">Inverse Perpetual</a></li>
                    <li><a href="">USDT Perpetual</a></li>
                    <li><a href="">Exchange</a></li>
                    <li><a href="">Launchpad</a></li>
                    <li><a href="">Binance Pay</a></li>
                  </ul>
              </div>
              <div class="footer-services">
                <ul>
                  <h6 class="mt-5">Services</h6>
                  <li><a href="">Buy Crypto</a></li>
                  <li><a href="">Markets</a></li>
                  <li><a href="">Tranding Fee</a></li>
                  <li><a href="">Affiliate Program</a></li>
                  <li><a href="">Referal Program</a></li>
                  <li><a href="">API</a></li>
                </ul>
            </div>
            </div>
            <div class="col footer-right-box">
              <div class="ms-5">
                <h3 class="mt-5">Newsletter</h3>
                <p class="">Subscribe Our Newsletter To Get More Free Design Course And Resource.</p>
                <form action="#">
                  <input  type="email" placeholder="Enter your email">
                  <button type="submit" class="btn-action-footer">Submit</button>
                </form>
              </div>
            </div>
          </div>
         </div>
      </footer>
    </section>
<!--Footer End-->


<!--Footer Bottom Start-->
   
     <section class="footer-bottom bg-white">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <p class="text-work mt-4 mb-3">©2022 Rockie.Com. All Rights Reserved. Terms Of Service | Privacy Terms</p>
          </div>
        </div>
      </div>
     </section>

  </main>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>